('C:\\Users\\roman\\Documents\\Autres\\Routine\\build\\Offres_emploi\\Offres_emploi.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\roman\\Documents\\Autres\\Routine\\build\\Offres_emploi\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\roman\\Documents\\Autres\\Routine\\build\\Offres_emploi\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\roman\\Documents\\Autres\\Routine\\build\\Offres_emploi\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\roman\\Documents\\Autres\\Routine\\build\\Offres_emploi\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\roman\\Documents\\Autres\\Routine\\build\\Offres_emploi\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\roman\\Documents\\Autres\\Routine\\build\\Offres_emploi\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\roman\\anaconda3\\envs\\scrapping\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('Offres_emploi',
   'C:\\Users\\roman\\Documents\\Autres\\Routine\\Offres_emploi.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
